events{}

http{

    upstream myapp{

    server 172.17.0.2:5000;
    server 172.17.0.3:5000;

    }


server {

    listen 8081;
    server_name localhost;
    #server_name 68.219.241.177;

    location / {

        proxy_pass http://myapp;
        proxy_set_header Host $host;

        }
    }

}